function onCharacter() {
    loadAtlas("daddy_dearest");

    animPrefix("idle", "idle");
	animPrefix("singUP", "up");
    animPrefix("singDOWN", "down");
    animPrefix("singLEFT", "left");
	animPrefix("singRIGHT", "right");

    animIndices("idle-loop", "idle", [10, 11, 12, 12]);

	setOffset("idle");
	setOffset("singUP", -6, 50);
    setOffset("singDOWN", 0, -30);
    setOffset("singLEFT", -9, 10);
	setOffset("singRIGHT", 0, 27);

    setOffset("idle-loop");

    play("idle");

    singTimer = 6.1;
}