function onCharacter() {
    loadAtlas("gf");

    animIndices("danceLeft", "dancing0", [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]);
	animIndices("danceRight", "dancing0", [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]);
	animIndices("hairFall", "dancing landing hair", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);
    animIndices("hairBlow", "dancing blowing hair", [0, 1, 2, 3], 24, true);
    animIndices("sad", "sad", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]);
    animPrefix("scared", "fear", 24, true);
    animPrefix("cheer", "cheer");

	animPrefix("singUP", "up");
	animPrefix("singDOWN", "down");
    animPrefix("singLEFT", "left");
	animPrefix("singRIGHT", "right");

	setOffset("danceLeft", 0, -9);
	setOffset("danceRight", 0, -9);
    setOffset("hairFall", 0, -9);
    setOffset("hairBlow", 45, -8);
	setOffset("sad", -2, -21);
    setOffset("scared", -2, -17);
    setOffset("cheer", 3);

	setOffset("singUP", 0, 4);
    setOffset("singDOWN", 0, -20);
    setOffset("singLEFT", 0, -19);
	setOffset("singRIGHT", 0, -20);

	play("danceRight");
}