function onNew() {
    loadAtlas('gfChristmas', 'gf');

    animIndices('danceLeft', 'GF Dancing Beat', [30, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]);
    setOffset('danceLeft', 0, -9);

	animIndices('danceRight', 'GF Dancing Beat', [15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29]);
	setOffset('danceRight', 0, -9);

    animIndices('hairFall', "GF Dancing Beat Hair Landing", [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]);
    setOffset('hairFall', 0, -9);

    animIndices('hairBlow', "GF Dancing Beat Hair blowing", [0, 1, 2, 3], "", 24, true);
    setOffset('hairBlow', 45, -8);

    animIndices('sad', 'gf sad', [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12]);
    setOffset('sad', -2, -2);

    animPrefix('scared', 'GF FEAR', 24, true);
    setOffset('scared', -2, -17);

    animPrefix('cheer', 'GF Cheer');
    setOffset('cheer');

    setOffset("singLEFT", 0, -19);
    setOffset("singDOWN", 0, -20);
    setOffset("singUP", 0, 4);
    setOffset("singRIGHT", 0, -20);

	playAnim('danceRight');
}