var moving = false;
var finishing = false;
var startedMoving = false;
var frameTiming = 0.0;
var cars = 8;
var cooldown = 0;

var activeLight = 0;
var activeColor = 0;

var useBurst = false;

var lights = {
	builds: [],
	lightGlow: [],
	lightsGlowBurst: [],
	city: {},
};

var distractions;
var sound;

var colors = [
	0xFD4531,
	0xFB33F5,
	0x31FD8C,
	0xFBA633,
	0x31A2FD,
	0xFFFFFF,
];

function onCreate() {
	distractions = Settings.data.distractions;
	cam.zoom = 1.05;

	var sky = new BGSprite(-100, 0, "sky", "", 0.1, 0.1);
	add(sky);


	//-100, -125
	//addCity("cityUP", -100, -125, 0.85);
	addCity("cityUP", -100, -150, 0.85);

	//-10, 10
	addCity("cityFRONT", -10, -50, 0.85);


	var portico = new BGSprite(-40, 50, "portico", "");
	add(portico);

	train = new BGSprite(2000, 360, "train_move", "");
	train.active = true;
	if (distractions)
		add(train);

	sound = new FlxSound().loadEmbedded(Paths.sound("train_moving", ""));
	FlxG.sound.list.add(sound);

	var street = new BGSprite(portico.x, portico.y, "street", "");
	add(street);
}

function addCity(tag, x, y, scale)
{
	var city = new BGSprite(x, y, "city", "", 0.3, 0.3);
	city.scale.set(scale, scale);
	city.updateHitbox();

	activeLight = FlxG.random.int(0, colors.length - 1);
	activeColor = colors[activeLight];

	lights.city[tag] = city;
	add(city);

	var lightBuild = new BGSprite(x, y, 'light_building', "", 0.3, 0.3);
	lightBuild.x = x;
	lightBuild.y = y;
	lightBuild.alpha = 1;
	lightBuild.scale.set(scale, scale);
	lightBuild.updateHitbox();
	lightBuild.color = activeColor;

	lights.builds.push(lightBuild);
	add(lightBuild);

	lightBuildGlow = new BGSprite(x, y, 'light_building_blur', "", 0.3, 0.3);
	lightBuildGlow.alpha = 1;
	lightBuildGlow.blend = BlendMode.ADD;
	lightBuildGlow.scale.set(scale, scale);
	lightBuildGlow.updateHitbox();
	lightBuildGlow.color = activeColor;

	lights.lightGlow.push(lightBuildGlow);
	add(lightBuildGlow);

	lightGlowBurst = new BGSprite(x, y, 'light_building_glow', "", 0.3, 0.3);
	lightGlowBurst.alpha = 0;
	lightGlowBurst.blend = BlendMode.ADD;
	lightGlowBurst.scale.set(scale, scale);
	lightGlowBurst.updateHitbox();
	lightGlowBurst.color = activeColor;

	lights.lightsGlowBurst.push(lightGlowBurst);
	add(lightGlowBurst);
}

function makeRandomColor()
{
	var al = FlxG.random.int(0, colors.length - 1);
	c = colors[al];

	for(light in lights.builds)
		light.color = c;

	for(light in lights.lightGlow)
		light.color = c;

	for(light in lights.lightsGlowBurst)
		light.color = c;
}

function start() {
	moving = true;
	if (!sound.playing)
		sound.play(true);
}

function restart() {
	if (GF != null) {
		GF.danced = false;
		GF.play("hairFall");
		GF.specialAnim = true;
	}
	
	train.x = FlxG.width + 200;
	moving = false;
	cars = 8;
	finishing = false;
	startedMoving = false;
}

function updateTrain(elapsed)
{
	if (moving && distractions) {
		frameTiming += elapsed;
		if (frameTiming >= 1 / 24) {
			if (sound.time >= 4700) {
				startedMoving = true;
				if (GF != null) {
					GF.specialAnim = true;
					GF.play("hairBlow");
				}
			}

			if (startedMoving) {
				train.x -= 400;
				if (train.x < -2000 && !finishing) {
					train.x = -1150;
					cars -= 1;

					if (cars <= 0)
						finishing = true;
				}

				if (train.x < -4000 && finishing)
					restart();
			}
			frameTiming = 0;
		}
	}
}

function onUpdate(elapsed) {
	updateTrain(elapsed);

	for(light in lights.builds)
		if (light.alpha > 0)
			light.alpha -= (Conductor.crochet / 1000) * 2 * FlxG.elapsed;

	for(light in lights.lightGlow)
		if (light.alpha > 0)
			light.alpha -= (Conductor.crochet / 1000) * 2 * FlxG.elapsed;

	for(light in lights.lightsGlowBurst)
		if (light.alpha > 0)
			light.alpha -= (Conductor.crochet / 1000) * 2 * FlxG.elapsed;
}

function beatLight(useBurst)
{
	for(i in 0 ... lights.builds.length)
	{
		activeLight = FlxG.random.int(0, colors.length - 1);
		activeColor = colors[activeLight];

		lights.builds[i].alpha = 1;
		lights.builds[i].color = activeColor;

		lights.lightGlow[i].alpha = 1;
		lights.lightGlow[i].color = activeColor;
        
		if (useBurst)
		{
			lights.lightsGlowBurst[i].alpha = 1;
			lights.lightsGlowBurst[i].color = activeColor;
		}
		if(i == 2)
		{
			activeLight = FlxG.random.int(0, colors.length - 1);
			activeColor = colors[activeLight];
		}
	}

//makeRandomColor();
}

function onBeat() {
	if (distractions) {
		if (!moving)
			cooldown += 1;

		activeLight = FlxG.random.int(0, colors.length - 1);
		activeColor = colors[activeLight];
	
		if (curBeat % 4 == 0) 
			beatLight(false);
		if (curBeat % 8 == 0 && curBeat > 0)
			beatLight(true);

		if (curBeat % 8 == 4 && FlxG.random.bool(30) && !moving && cooldown > 8) {
			cooldown = randomInt(-4, 0);
			start();
		}
	}
}