function onNew() {
    loadAtlas('bf/bfPixel');
    animPrefix('idle', 'BF IDLE');
	animPrefix('singUP', 'BF UP NOTE');
    animPrefix('singDOWN', 'BF DOWN NOTE');
	animPrefix('singLEFT', 'BF LEFT NOTE');
	animPrefix('singRIGHT', 'BF RIGHT NOTE');
	animPrefix('singUPmiss', 'BF UP MISS');
    animPrefix('singDOWNmiss', 'BF DOWN MISS');
	animPrefix('singLEFTmiss', 'BF LEFT MISS');
	animPrefix('singRIGHTmiss', 'BF RIGHT MISS');

	setOffset('idle');
	setOffset("singUP");
    setOffset("singDOWN");
    setOffset("singLEFT");
	setOffset("singRIGHT");
	setOffset("singUPmiss");
    setOffset("singDOWNmiss");
    setOffset("singLEFTmiss");
	setOffset("singRIGHTmiss");

    graphicSize(Std.int(width * 6));
	updateBox();

    play('idle');

    pos.set[1] = 350;

    width -= 100;
	height -= 100;
}